{
  "name": "@cle-does-things/no",
  "description": "The 'no' command is the same as the 'yes' command, but it prints 'n'.",
  "version": "0.1.2",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "no": "dist/index.js"
  },
  "scripts": {
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "prepublishOnly": "bun run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstraBert/no-ts.git"
  },
  "keywords": [
    "cli",
    "yes",
    "linux"
  ],
  "author": "Clelia Astra Bertelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AstraBert/no-ts/issues"
  },
  "homepage": "https://github.com/AstraBert/no-ts#readme",
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
